# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/rssfeed_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="27e3cc3be39c6f52d708dbf56867219d7abcf3df2a2b3dbb6eb7ec2b81fb0039"
